<html>
    <html>
    <head>
        <title>Super Soul</title>
        <style>
            #headings {
                color:red;
                text-shadow: 2px 2px 2px yellow;
                font-size: 80px;
            }
            img{
                max-width: 400px;
                border: 5px solid yellow;
                border-radius: 10%;
                box-shadow: 10px 10px 10px;
            }
            .titles {
                color:orange;
               
                background-color:white; padding: 1rem; border-radius: 10px 10px 10px;   width: 700px; box-shadow: 15px 15px 1px black; margin: 2rem;
            
            }   
            h2{
                border:2px solid skyblue;
            }
            #headings03{
                color: red;
                font-size: 30px;
                text-shadow: 1px 1px 1px yellow;
            }
            a{
                font-size: 25px;
                color: aliceblue;
                background-color:red; padding: 1rem;
                border-radius: 10px 10px 10px;
                width: 100px;
                text-shadow: 2px 2px 2px black;
            }
            body{
                background-image: url('sky.jpg');
                background-repeat: no-repeat; background-position: center; background-size: cover;
            }
        </style>
    </head>
    <body>
        <center>
<h1 id="headings"   >Super Soul</h1>
<img src="krishn.jpg" >
<b><h2 id="headings01" class="titles">क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः।<br>
    स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति॥</h2></b>
<h3 id="headings03">From anger there comes delusion; from delusion, the loss of memory; from the loss of memory,
    the destruction of discrimination; and with the destruction of discrimination, he is lost.</h3>
    <a href="krishn2.html">More about Super Soul</a>
        </center>

    </body>
</html>
</html>