<html>
    <head>
        <title>Krishna</title>
        <style>
            img{
                border: 5px solid yellow;
            }
            #headings02{
                color:red;
                width: 600px;
                font-size: 30px;
            }
            .titles {
                color:orange;
                text-shadow: 2px 2px 2px black;
                text-shadow: 2px 2px 2px red;
            }   
            
            
            #headings03{
                color: yellow;
            }
            #headings04{
                color: red;
                background-color: skyblue;
                width: 300px;
                text-shadow: 2px 2px 2px black;
            }
            body{
                background-image: url('krishnbg.jpg');
                background-repeat: no-repeat; background-position: center; background-size: cover;
            }
        </style>
    </head>
    <body>
        <center>
        <img src="krishn2.jpeg" >
<h2 id="headings01" class="titles">Super Soul - Shri Krishna</h2>
<h3 id="headings02">He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hinduism divinities.</h3>
<h2 id="headings03">"Everything happens for a cause or good reason." --- Krishna</h2>
<h2 id="headings04"> He is incomplete without our Radharani</h2>
        </center>
    </body>
</html>